html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 1170px;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 300px;
    min-height: 300px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 50px;
    width: 50px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .stopwatch {
    display: inline-block;
    margin-left: 60px;
    margin-right: 5px;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}

/*Background*/
.modal {
  display: none; /*Hidden by default*/
  position: fixed; /*Stay in place*/
  z-index: 1; /*Sit on top*/
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /*Enable scroll if needed*/
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/*Modal Content/Box*/
.modal-content {
  background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
  /*background-color: #d1bcf4;*/
  text-align: center;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/*Responsive*/


@media all and (min-width: 600px) {
  .container {
    width: 90%; }
    .deck {
      width: 500px;
      min-height: 500px;}
      .deck .card {
          height: 100px;
          width: 100px;}}

@media all and (min-width: 750px) {
  .container {
    width: 95%; }
  .container h1 {
    font-size: 3.5rem; }
    .deck {
      width: 650px;
      min-height: 650px;}

      .deck .card {
          height: 125px;
          width: 125px;}}
